#https://api.github.com/search/repositories?q={query}{&page,per_page,sort,order}
search.url=https://api.github.com/search/repositories?q=
get.repository=https://api.github.com/repos/
get.stats=/stats/contributors